[38;5;7m
███████╗██████╗  ██████╗ ███████╗     
██╔════╝██╔══██╗██╔════╝ ██╔════╝     
█████╗  ██║  ██║██║  ███╗█████╗       
██╔══╝  ██║  ██║██║   ██║██╔══╝       
███████╗██████╔╝╚██████╔╝███████╗     
╚══════╝╚═════╝  ╚═════╝ ╚══════╝     
███╗   ██╗ ██████╗ ██████╗ ███████╗     ██████╗ ███████╗
████╗  ██║██╔═══██╗██╔══██╗██╔════╝    ██╔═══██╗██╔════╝
██╔██╗ ██║██║   ██║██║  ██║█████╗      ██║   ██║███████╗
██║╚██╗██║██║   ██║██║  ██║██╔══╝      ██║   ██║╚════██║
██║ ╚████║╚██████╔╝██████╔╝███████╗    ╚██████╔╝███████║
╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝     ╚═════╝ ╚══════╝
[0m
Welcome to EdgeNode OS - An Immutable Linux OS For Running Containers At The Edge
\n with kernel \r on \m (\l)
