ARG LUET_VERSION=0.34.0
ARG COS_VERSION=0.10.3

FROM quay.io/luet/base:$LUET_VERSION AS luet

FROM registry.opensuse.org/opensuse/tumbleweed:latest AS default

# Copy the luet config file pointing to the upgrade repository
COPY conf/luet.yaml /etc/luet/luet.yaml
COPY --from=luet /usr/bin/luet /usr/bin/luet
ENV LUET_NOLOCK=true

RUN zypper --non-interactive ar -g -r https://pkgs.tailscale.com/stable/opensuse/tumbleweed/tailscale.repo && \
    zypper --non-interactive addrepo --refresh https://download.opensuse.org/repositories/system:/snappy/openSUSE_Tumbleweed snappy && \
    zypper --gpg-auto-import-keys --non-interactive ref && zypper --non-interactive in -y \
    aaa_base-extras \
    bcm43xx-firmware \
    conntrack-tools \
    coreutils \
    curl \
    device-mapper \
    dosfstools \
    dracut \
    dracut-extra \
    dracut-kiwi-live \
    e2fsprogs \
    findutils \
    gawk \
    gptfdisk \
    grub2 \
    # grub2-efi automatically installs grub2-arm64-efi or grub2-i386pc depending on build platform
    grub2-efi \
    haveged \
    iproute2 \
    iputils \
    iw \
    jq \
    kernel-default \
    kernel-firmware-all \
    kmod \
    less \
    libudev1 \
    lsscsi \
    lvm2 \
    mdadm \
    multipath-tools \
    nano \
    NetworkManager \
    nfs-utils \
    open-iscsi \
    open-vm-tools \
    parted \
    python-azure-agent \
    qemu-guest-agent \
    raspberrypi-eeprom \
    rng-tools \
    rsync \
    squashfs \
    systemd \
    systemd-sysvinit \
    tar \
    timezone \
    vim \
    vim-small \
    which \
    wireless-tools \
    wpa_supplicant \
    tailscale \
    qrencode \
    dmidecode \
    snapd \
    openssh-server \
    sudo \
    net-tools \
    bind-utils \
    file \
    k9s \
    htop \
    tree \
    && luet install -y meta/cos-verify \
    && luet install -y meta/cos-minimal \
    && zypper cc \
# Configure NetworkManager as default network management service
    && zypper remove -y wicked \
    && systemctl disable wicked \
    && systemctl enable NetworkManager \
# finally, ensure initramfs is up to date
    && dracut -f --regenerate-all

COPY scripts/cloudinit /opt/microk8s/scripts
RUN chmod +x /opt/microk8s/scripts/*

COPY overlay/files /
RUN systemctl enable microk8s-tailscale-apiserver-ip.service \
    && systemctl enable tailscale-logind.service \
    && systemctl enable tailscaled.service \
    && systemctl enable getty@tty1

ARG OS_NAME=edgenode OS_VERSION=latest OS_ID=edgenode BUG_REPORT_URL HOME_URL OS_REPO OS_LABEL GITHUB_REPO IMAGE_COMMIT
RUN envsubst > /etc/os-release < /usr/lib/os-release.tmpl

