# TODO we could sanity check $partlabel is set here so we can error out before even attempting to boot
set kernel=/boot/vmlinuz
if [ "${img}" == "/cOS/recovery.img" ]; then
  set kernelcmd="console=tty1 console=ttyS0 root=live:LABEL=$recovery_label rd.live.dir=/ rd.live.squashimg=$img panic=0 net.ifnames=1 rd.cos.oemtimeout=120"
else
  set kernelcmd="console=tty1 console=ttyS0 root=LABEL=$state_label cos-img/filename=$img panic=0 net.ifnames=1 rd.neednet=1 rd.cos.oemtimeout=120 rd.cos.oemlabel=$oem_label"
fi
set initramfs=/boot/initrd
